<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Second lesson</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500,600" rel="stylesheet">
    


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <!--1-#bgededed-->
    <div class="block1 contacts-information clearfix">
        <div class="address-block">
            <div class="city">
                <span>Philadelphia<i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </div>
            <div class="phone">
                <span><i class="fa fa-phone" aria-hidden="true"></i>Toll-free: 800-455-0054</span>
            </div>
            <div class="address">
                <span><i class="fa fa-location-arrow" aria-hidden="true"></i>200 Industrial Highway  </span>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <!--2-bg#ffffff-->
    <div class="block2-logo-section clearfix">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="block2-static-info">
            <ul>
                <li>
                    <p class="block2-first-item"><i class="fa fa-check-circle-o" aria-hidden="true"></i></p>
                    <p>
                        <span class="block2-title">Certified</span>
                        <span class="block2-subtitle">Subtitle 1</span>
                    </p>
                </li>
                <li>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i></p>
                    <p>
                        <span class="block2-title">EnerSys Supplier</span>
                        <span class="block2-subtitle">Subtitle 2</span>
                    </p>
                </li>
                <li>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i></p>
                    <p>
                        <span class="block2-title">EnerSys Service </span>
                        <span class="block2-subtitle">Subtitle 3</span>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <!--4--bg#040303-->
    <div class="block3 navigation clearfix">
        <nav>
            <ul>
                <li class="current"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Rentals</a></li>
                <li><a href="#">Learning</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="search"><i class="fa fa-search" aria-hidden="true"></i></div>
    </div>
</header>

<!--4-carusel*********************************************-->
    <style>
    @import 'bourbon';
/*---- NUMBER OF SLIDE CONFIGURATION ----*/
$num-of-slide: 3;

.wrapper {
    max-width: 60em;
    margin: 1em auto;
    position: relative;
}

input {
    display: none;
}

.inner {
    width: percentage($num-of-slide);
    line-height: 0;
}

article {
    width: percentage(1/$num-of-slide);
    float: left;
    position: relative;

    img {
        width: 100%;
    }
}

/*---- SET UP CONTROL ----*/
.slider-prev-next-control {
    height: 50px;
    position: absolute;
    top: 50%;
    width: 100%;
    @include transform(translateY(-50%));

    label {
        display: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }
    }
}

.slider-dot-control {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;

    label {
        cursor: pointer;
        border-radius: 5px;
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #bbb;
        @include transition(all 0.3s);

        &:hover {
            background: #ccc;
            border-color: #777;
        }
    }
}

/* Info Box */
.info {
    position: absolute;
    font-style: italic;
    line-height: 20px;
    opacity: 0;
    color: #000;
    text-align: left;
    @include transition(all 1000ms ease-out 600ms);

    h3 {
        color: #fcfff4;
        margin: 0 0 5px;
        font-weight: normal;
        font-size: 1.5em;
        font-style: normal;
    }

    &.top-left {
        top: 30px;
        left: 30px;
    }

    &.top-right {
        top: 30px;
        right: 30px;
    }

    &.bottom-left {
        bottom: 30px;
        left: 30px;
    }

    &.bottom-right {
        bottom: 30px;
        right: 30px;
    }
}

/* Slider Styling */
.slider-wrapper {
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #666;
    background: #fff;
    background: #fcfff4;
    @include transform(translateZ(0));
    @include transition(all 500ms ease-out);

    .inner {
        @include transform(translateZ(0));
        @include transition(all 800ms cubic-bezier(0.77, 0, 0.175, 1));
    }
}

/*---- SET POSITION FOR SLIDE ----*/
%bind-prev-next-button {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin: 0;
    line-height: 38px;
    font-size: 3em;
    display: block;
    color: #777;
}

%bind-next-button {
    @extend %bind-prev-next-button;
    content: "\f105";
    padding-left: 15px;
}

%bind-next-label {
    display: block;
    float: right;
    margin-right: 5px;
}

%bind-prev-label {
    display: block;
    float: left;
    margin-left: 5px;
}

%bind-prev-button {
    @extend %bind-prev-next-button;
    content: "\f104";
    padding-left: 8px;
}

%bind-background-active-dot {
    background: #333;
}

%bind-opacity-info {
    opacity: 1;
}

@for $i from 1 through $num-of-slide {
    #slide#{$i}:checked {
        & ~ .slider-wrapper .inner {
            margin-left: percentage(1 - $i);
        }

        & ~ .slider-dot-control label:nth-child(#{$i}) {
            @extend %bind-background-active-dot;
        }

        & ~ .slider-wrapper article:nth-child(#{$i}) .info {
            @extend %bind-opacity-info;
        }
    }
}

@for $i from 1 through ($num-of-slide - 1) {
    #slide#{$i}:checked {
        & ~ .slider-prev-next-control label:nth-child(#{$i +1}) {
            @extend %bind-next-label;

            &::after {
                @extend %bind-next-button;
            }
        }
    }
}

#slide#{$num-of-slide}:checked ~ .slider-prev-next-control label:nth-child(1) {
    @extend %bind-next-label;

    &::after {
        @extend %bind-next-button;
    }
}

@for $i from 2 through $num-of-slide {
    #slide#{$i}:checked {
        & ~ .slider-prev-next-control label:nth-child(#{$i - 1}) {
            @extend %bind-prev-label;

            &::after {
                @extend %bind-prev-button;
            }
        }
    }
}

#slide#{1}:checked ~ .slider-prev-next-control label:nth-child(#{$num-of-slide}) {
    @extend %bind-prev-label;

    &::after {
        @extend %bind-prev-button;
    }
}

/*---- TABLET ----*/
@media only screen and (max-width: 850px) and (min-width: 450px) {
    .slider-wrapper {
        border-radius: 0;
    }
}

/*---- MOBILE----*/
@media only screen and (max-width: 450px) {
    .slider-wrapper {
        border-radius: 0;
    }

    .slider-wrapper .info {
        opacity: 0;
    }
}

@media only screen and (min-width: 850px) {
    body {
        padding: 0 80px;
    }
}
    </style>
 <div class="block4-static-info-carusel clearfix">
     <div class="wrapper">
  <input checked type=radio name="slider" id="slide-1" />
  <input type=radio name="slider" id="slide-2" />
  <input type=radio name="slider" id="slide-3" />
  <!--input type=radio name="slider" id="slide4" />
  <input type=radio name="slider" id="slide5" /-->

  <div class="slider-wrapper">
    <div class=inner>
      <article>
        <div class="info top-left">
          <h3>Malacca</h3></div>
        <img src="https://farm9.staticflickr.com/8059/28286750501_dcc27b1332_h_d.jpg" />
      </article>

      <article>
        <div class="info bottom-right">
          <h3>Cameron Highland</h3></div>
        <img src="https://farm6.staticflickr.com/5812/23394215774_b76cd33a87_h_d.jpg" />
      </article>

      <article>
        <div class="info bottom-left">
          <h3>New Delhi</h3></div>
        <img src="https://farm8.staticflickr.com/7455/27879053992_ef3f41c4a0_h_d.jpg" />
      </article>

      <article>
        <div class="info top-right">
          <h3>Ladakh</h3></div>
        <img src="https://farm8.staticflickr.com/7367/27980898905_72d106e501_h_d.jpg" />
      </article>

      <article>
        <div class="info bottom-left">
          <h3>Nubra Valley</h3></div>
        <img src="https://farm8.staticflickr.com/7356/27980899895_9b6c394fec_h_d.jpg" />
      </article>
    </div>
    <!-- .inner -->
  </div>
  <!-- .slider-wrapper -->

  <div class="slider-prev-next-control">
    <label for=slide1></label>
    <label for=slide2></label>
    <label for=slide3></label>
    <label for=slide4></label>
    <label for=slide5></label>
  </div>
  <!-- .slider-prev-next-control -->

  <div class="slider-dot-control">
    <label for=slide1></label>
    <label for=slide2></label>
    <label for=slide3></label>
    <label for=slide4></label>
    <label for=slide5></label>
  </div>
  <!-- .slider-dot-control -->
</div>
            <!--div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <!--ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <!--div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <!--a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script-->
</section>
<!--5-text-first-last-->

<!--6----bg#bd2631**t#fff**************************************-->
<section>    
    <div class="block6-logo-section2-contacts-information1-text-nav  clearfix">
        <div class="left-text-static-info">
        <!--<p class="first-item"><br class="title">lorem<br class="subtitle">lorem></p>-->
            <ul>
                <li>
                    <p class="block6-first-item">
                        <span class="block6-title">lorem</span>
                        <span class="block6-subtitle">lorem</span>
                    </p>
                </li>
            </ul>

        </div>    
        <div class="right-button-city">
            <span>Get</span>
            <!--orbutton>Get</button-->            
        </div> 
    </div>
</section>

<!--7------pic-->
<section>
    <div class="block7-content-pic-pic-pic clearfix">
        <div class="block7-inner-content-pic-pic-pic">
                <div class="content1-pic-pic-pic clearfix">
                    <div class="inner-content1-pic-pic-pic">
                    <img1>
                    </div> 
                <div class="content2-pic-pic-pic clearfix">
                    <div class="inner-content2-pic-pic-pic">
                    <img2>                    
                    </div>
            <div class="content3-pic-pic-pic clearfix">
                    <div class="inner-content3-pic-pic-pic">
                    <img3>            
                    </div>       
            </div>
        </div>        
    </div>
</section>
<!--8--pic-->
<section>
    <div class="block8-content-pic-pic-pic clearfix">
        <div class="block8-inner-content-pic-pic-pic">
                <div class="content1-pic-pic-pic clearfix">
                    <div class="inner-content1-pic-pic-pic">
                    <img1>
                    </div> 
                <div class="content2-pic-pic-pic clearfix">
                    <div class="inner-content2-pic-pic-pic">
                    <img2>                    
                    </div>
            <div class="content3-pic-pic-pic clearfix">
                    <div class="inner-content3-pic-pic-pic">
                    <img3>            
                    </div>       
            </div>
        </div>        
    </div>
</section>
<!--9--pic-->
<section>
    <div class="block9-content-pic-pic-pic clearfix">
        <div class="block9-inner-content-pic-pic-pic">
                <div class="content1-pic-pic-pic clearfix">
                    <div class="inner-content1-pic-pic-pic">
                    <img1>
                    </div> 
                <div class="content2-pic-pic-pic clearfix">
                    <div class="inner-content2-pic-pic-pic">
                    <img2>                    
                    </div>
            <div class="content3-pic-pic-pic clearfix">
                    <div class="inner-content3-pic-pic-pic">
                    <img3>            
                    </div>       
            </div>
        </div>        
    </div>
</section>
<!--10-bg#fffdfe-->
<section>
        <div class="block10-static-info-sgr clearfix">

            <ul>
                <li>
                    <p class="s-first-item"><span><img src="img/s-logo.png" alt="s-logo">
                    </span>
                    <span class="sgr-title">Safe</span>
                    <span class="sgr-subtitle">Subtitle 1s</span>
                    </p>
                </li>
                <li>
                    <p class="g-first-item"><span><img src="img/s-logo.png" alt="g-logo">
                    </span>
                    <span class="sgr-title">Green</span>
                    <span class="sgr-subtitle">Subtitle 2g</span>
                    </p>                    
                </li>
                <li>
                    <p class="r-first-item"><span><img src="img/s-logo.png" alt="r-logo">
                    </span>
                    <span class="sgr-title">Ready</span>
                    <span class="sgr-subtitle">Subtitle 3r</span>
                    </p>                    
                </li>
            </ul>

        </div>
    

</section>
<!--11-bg#3e302e-NOT-->
<section>
    <div class="block11-logo-section-upsl-logo-critical-text clearfix">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="static-info">
            <ul>
                <li>
                    <p class="first-item"><i class="fa fa-check-circle-o" aria-hidden="true"></i></p>
                    <p>
                        <span class="title">Certified</span>
                        <span class="subtitle">Subtitle 1</span>
                    </p>
                </li>
                <li>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i></p>
                    <p>
                        <span class="title">EnerSys Supplier</span>
                        <span class="subtitle">Subtitle 2</span>
                    </p>
                </li>
                <li>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i></p>
                    <p>
                        <span class="title">EnerSys Service </span>
                        <span class="subtitle">Subtitle 3</span>
                    </p>
                </li>
            </ul>
        </div>
    </div>

    </div>

</section>
<!--12--pic url-->
<section>
    <div class="block12-content-pic-pic-pic-pic-pic clearfix" >
        <div class="block12-inner-content-pic-pic-pic">
                <div class="content1-pic-pic-pic clearfix">
                    <div class="inner-content1-pic-pic-pic">
                    <img src="img/logo-1.png" alt="logo-1">
                </div> 
                <div class="content2-pic-pic-pic clearfix">
                    <div class="inner-content2-pic-pic-pic">
                    <img src="img/logo-2.png" alt="logo-2">                    
                </div>
                <div class="content3-pic-pic-pic clearfix">
                    <div class="inner-content3-pic-pic-pic">
                    <img src="img/logo-3.png" alt="logo-3">            
                </div> 
                <div class="content4-pic-pic-pic clearfix">
                    <div class="inner-content4-pic-pic-pic">
                    <img src="img/logo-4.png" alt="logo-4">                    
                </div>
                <div class="content5-pic-pic-pic clearfix">
                    <div class="inner-content5-pic-pic-pic">
                    <img src="img/logo-5.png" alt="logo-5">            
                </div>      
            </div>
        </div>    
    </div>
</section>

<!--13-bg#bd2631-->
<section>
    <div class="block13-navigation-dcs-cv-g-u-h clearfix">

        <nav>
            <ul>
                <li class="dcs-cv-g-u-h-current"><a href="#">Home</a></li>
                <li><a href="#">dcs</a></li>
                <li><a href="#">cv</a></li>
                <li><a href="#">g</a></li>
                <li><a href="#">u</a></li>
                <li><a href="#">h</a></li>
            </ul>
        </nav>
            
    </div>      

</section>
<!--14-bg#ffffff-->
<section>
    <div class="block14-contacts-information-logos clearfix" >
       <div class="logos-social-icons">
            <ul>
                <li><a href="#"><img src=""> class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li><a href="#"><img src=""> class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><img src=""> class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><img src=""> class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><img src=""> class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
        </div> 
    </div>

</section>
<!--15--bg#242424-->
<section>
    <div class="block15-contacts-information-before-footer clearfix" >
        <div class="before-footer-social-icons">
            <ul>
                <li><a href="#"><img src=""> class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li><a href="#"><img src=""> class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><img src=""> class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><img src=""> class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><img src=""> class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</section>
<!--16-bg#131313-->
<section>
    <div class="block16-footer clearfix">
        <div class="r-footer">
            <p><br></p>
        </div>
        <div class="l-footer">
            <p><br></p>
        </div>
    </div>
</section>



<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    font: 400 14px/1.5 'Hind', sans-serif;
    color: #565655;
}
ul{
    list-style: none;
}
ul li{
    display: inline-block;
}
a{
    text-decoration: none;
    color: #333;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;

}
a:hover{
    color: #bd2631;
}
.clearfix:after,
.clearfix:before{
    display: table;
    content: '';
}
.clearfix:after{
    clear: both;
}
/*    HEADER   */
.contacts-information{
    background: #ededed;
    padding: 13px 100px;
}
.address-block{
    float: left;
}
.address-block div{
    display: inline-block;
    margin-right: 15px;
}
.social-icons{
    float: right;
    margin-top: 7px;
}
.social-icons ul li{
    margin-left: 20px;
}
.fa-phone,
.fa-location-arrow{
    color: #000;
}
.city{
    background: #000;
    color: #fff;
    border-radius: 3px;
    padding: 6px 16px;
}
.fa-angle-down{
    margin-left: 15px;
    font-size: 18px;
    margin-top: 2px;
}
.mobile-menu{
    color: #fff;
    font-size: 24px;
    margin-top: 20px;
    display: none;
    cursor: pointer;
}
    
.fa:before{
color: #111; /*черный цвет*/
font-size:12px /*размер иконки 12 пикселей в ширину и высоту*/
}

/****   BLOCK2*******************************************2   */
.logo-section{
    padding: 29px 100px;
    background: #fff;
}
.logo{
    float: left;
}
.block2-static-info{
    float: right;
    margin-top: 17px;
}
.block2-title{
    color: #000;
    font-weight: 600;
    font-size: 15px;
}
.block2-static-info li p:first-of-type{
    float: left;
    margin-right: 15px;
    color: #000;
    font-size: 18px;

}
.block2-static-info li p:last-of-type{
    display: inline-block;
}
.block2-static-info p > span{
    display: block;
}
.block2-static-info ul li{
    padding-right: 35px;
    border-right: 1px solid #e6e6e6;
    margin-right: 20px;
}
.block2-static-info ul li:last-of-type{
    border-right: none;
    padding-right: 0;
    margin-right: 0;
}
/********************************************************3  */

/*  BLOCK3  */


.navigation{
    background: #000;
    padding: 0 100px;
}
.navigation nav{
    float: left;
}
nav li a{
    color: #fff;
    font-size: 16px;
    padding: 24px 16px 16px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 7px solid transparent;
}
nav li a:hover{
    color: #fff;
    border-bottom: 6px solid #bd2631;
}
.current a{
    border-bottom: 6px solid #bd2631;

}
.search{
    float: right;
    color: #fff;
    line-height: 3.5;
    font-size: 19px;
}

/********************************************************4/
/*  BLOCK4 slider bar */
.block4-static-info-carusel{
    float: right;
    margin-top: 17px;
}

/********************************************************5/
/*  BLOCK5 apsend */

/********************************************************6/
/*  BLOCK6  */
.block6-logo-section2-contacts-information1-text-nav{
    background: #bd2631;
    padding: 70px 100px;
}

/*  BLOCK6 /++++++++++++++++++++++++++++++++++++++++left 6/ */
.left-text-static-info{
    float: right;
    margin-top: 17px;
}
.left-text-static-info li p:first-of-type{
    float: left;
    margin-right: 15px;
    color: #000;
    font-size: 18px;

}
.left-text-static-info li p:last-of-type{
    display: inline-block;
}
.left-text-static-info p > span{
    display: block;
}
.left-text-static-info ul li{
    padding-right: 35px;
    border-right: 1px solid #e6e6e6;
    margin-right: 20px;
}
.left-text-static-info ul li:last-of-type{
    border-right: none;
    padding-right: 0;
    margin-right: 0;
}
.block6-first-item{}
.block6-title{
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}
.block6-subtitle{
    color: #fff;
    font-weight: 600;
    font-size: 5px;
}

/*  BLOCK6r /+++++++++++++++++++++++++++++++++++++++right-6/ */
.right-button-city{

    background: #fff;
    color: #000;
    border-radius: 3px;
    padding: 6px 16px;
}
.right-button-city div{
    float: right;
    margin-top: 17px;
}


/********************************************************7/
/*  BLOCK7 img  */
.block7-content-pic-pic-pic, .block8-content-pic-pic-pic, .block9-content-pic-pic-pic {
    width: 100%;
    float:left;
    min-height: 710px;
    

}
.block7-inner-content-pic-pic-pic, .block8-inner-content-pic-pic-pic, .block9-inner-content-pic-pic-pic{
    background: none;
    padding: 0px 100px;
}

/*  BLOCK7r /++++++++++++++++++++++++++++++++++++++++7right / */
.content1-pic-pic-pic{
    width: 33.33%;
    float:left;
    padding-right: 10px;
}
.inner-content1-pic-pic-pic{
background: url(img/);
}

/*  BLOCK7rm /++++++++++++++++++++++++++++++++++++++++7right-middle 6 */
/*  BLOCK7m /++++++++++++++++++++++++++++++++++++++++7middle 6/ */
/*  BLOCK7lm/++++++++++++++++++++++++++++++++++++++++7left-middle 6/ */
/*  BLOCK7l /++++++++++++++++++++++++++++++++++++++++7left 6/ */

/********************************************************8*/
/*  BLOCK8 img */
/*.-{
    background: none;
    padding: 0px 100px;
}*/
/*  BLOCK8r /++++++++++++++++++++++++++++++++++++++++7right / */
.content2-pic-pic-pic{
    width: 33.33%;
    float:left;
    padding-right: 10px;
}
.inner-content2-pic-pic-pic{
background: url(img/);
}
/*  BLOCK7rm /++++++++++++++++++++++++++++++++++++++++7right-middle 6 */
/*  BLOCK7m /++++++++++++++++++++++++++++++++++++++++7middle 6/ */
/*  BLOCK7lm/++++++++++++++++++++++++++++++++++++++++7left-middle 6/ */
/*  BLOCK7l /++++++++++++++++++++++++++++++++++++++++7left 6/ */


/********************************************************9/
/*  BLOCK9 img */

/*.-{
    background: none;
    padding: 0px 100px;
}*/
/*  BLOCK9r /++++++++++++++++++++++++++++++++++++++++7right / */
.content3-pic-pic-pic{
    width: 33.33%;
    float:left;
    padding-right: 10px;
}
.inner-content3-pic-pic-pic{
background: url(img/);
}
/*  BLOCK7rm /++++++++++++++++++++++++++++++++++++++++7right-middle 6 */
/*  BLOCK7m /++++++++++++++++++++++++++++++++++++++++7middle 6/ */
/*  BLOCK7lm/++++++++++++++++++++++++++++++++++++++++7left-middle 6/ */
/*  BLOCK7l /++++++++++++++++++++++++++++++++++++++++7left 6/ */

/********************************************************10/
/*  BLOCK10  */
.block10-static-info-sgr{
    background: #fffdfe;
    padding: 20px 100px;
}
.block10-static-info-sgr div{
    float: right;

}

.sgr-title{
    color: #333;
    font-weight: 600;
    font-size: 15px;
}
.sgr-subtitle{
    color: #333;
    font-weight: 600;
    font-size: 5px;
}
/*  BLOCK10r /++++++++++++++++++++++++++++++++++++++++7right / */

.block10-static-info-sgr li p:s-first-of-type{
    float: left;
    margin-right: 15px;
    color: #000;
    font-size: 18px;

}

/*  BLOCK7rm /++++++++++++++++++++++++++++++++++++++++7right-middle 6 */
/*  BLOCK7m /++++++++++++++++++++++++++++++++++++++++7middle 6/ */
.block10-static-info-sgr li p:g-second-of-type{
    float: left;
    margin-right: 15px;
    color: #000;
    font-size: 18px;

}
/*  BLOCK7lm/++++++++++++++++++++++++++++++++++++++++7left-middle 6/ */
/*  BLOCK7l /++++++++++++++++++++++++++++++++++++++++7left 6/ */
.block10-static-info-sgr li p:r-last-of-type{
    display: inline-block;
}
.block10-static-info-sgr p > span{
    display: block;
}
.block10-static-info-sgr ul li{
    padding-right: 35px;
    border-right: 1px solid #e6e6e6;
    margin-right: 20px;
}
.block10-static-info-sgr ul li:r-last-of-type{
    border-right: none;
    padding-right: 0;
    margin-right: 0;
}
/********************************************************11/
/*  BLOCK11  */
.lock11-logo-section-upsl-logo-critical-text{
    background: #3e302e;
    padding: 70px 100px;
}
/*  BLOCK7r /++++++++++++++++++++++++++++++++++++++++7right / */

/*  BLOCK7rm /++++++++++++++++++++++++++++++++++++++++7right-middle 6 */
/*  BLOCK7m /++++++++++++++++++++++++++++++++++++++++7middle 6/ */
/*  BLOCK7lm/++++++++++++++++++++++++++++++++++++++++7left-middle 6/ */
/*  BLOCK7l /++++++++++++++++++++++++++++++++++++++++7left 6/ */

/********************************************************12/
/*  BLOCK12  PIC*/
.block12-content-pic-pic-pic-pic-pic{
    background: url("img/");/**/
    padding: 0;
}
/*  BLOCK7r /++++++++++++++++++++++++++++++++++++++++7right / */
/*  BLOCK7rm /++++++++++++++++++++++++++++++++++++++++7right-middle 6 */
/*  BLOCK7m /++++++++++++++++++++++++++++++++++++++++7middle 6/ */
/*  BLOCK7lm/++++++++++++++++++++++++++++++++++++++++7left-middle 6/ */
/*  BLOCK7l /++++++++++++++++++++++++++++++++++++++++7left 6/ */

/********************************************************13/
/*  BLOCK13  */
.block13-static-info-dcs-cv-g-u-h{
    background: #bd2631;
    padding: 40px 100px;
}

.block13-navigation-dcs-cv-g-u-h nav{
    float: left;
}
nav li a{
    color: #fff;
    font-size: 16px;
    padding: 24px 16px 16px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 7px solid transparent;
}
nav li a:hover{
    color: #fff;
    border-bottom: 6px solid #bd2631;
}
.dcs-cv-g-u-h-current a{
    border-bottom: 6px solid #bd2631;

}
/*  BLOCK7r /++++++++++++++++++++++++++++++++++++++++7right / */
/*  BLOCK7rm /++++++++++++++++++++++++++++++++++++++++7right-middle 6 */
/*  BLOCK7m /++++++++++++++++++++++++++++++++++++++++7middle 6/ */
/*  BLOCK7lm/++++++++++++++++++++++++++++++++++++++++7left-middle 6/ */
/*  BLOCK7l /++++++++++++++++++++++++++++++++++++++++7left 6/ */

/********************************************************14/
/*  BLOCK14  */
.block14-contacts-information-logos{
    background: #ffffff;
    padding: 70px 100px;
}
.logos-social-icons{
    float: right;
    margin-top: 7px;
}
.logos-social-icons ul li{
    margin-left: 20px;
}

/*  BLOCK7r /++++++++++++++++++++++++++++++++++++++++7right / */
/*  BLOCK7rm /++++++++++++++++++++++++++++++++++++++++7right-middle 6 */
/*  BLOCK7m /++++++++++++++++++++++++++++++++++++++++7middle 6/ */
/*  BLOCK7lm/++++++++++++++++++++++++++++++++++++++++7left-middle 6/ */
/*  BLOCK7l /++++++++++++++++++++++++++++++++++++++++7left 6/ */

/********************************************************15/
/*  BLOCK15  */
.block15-contacts-information-before-footer{
    background: none;
    padding: 150px 200px;
}
.before-footer-social-icons{
    float: right;
    margin-top: 7px;
}
.before-footer-social-icons ul li{
    margin-left: 20px;
}
/*  BLOCK7r /++++++++++++++++++++++++++++++++++++++++7right / */
/*  BLOCK7rm /++++++++++++++++++++++++++++++++++++++++7right-middle 6 */
/*  BLOCK7m /++++++++++++++++++++++++++++++++++++++++7middle 6/ */
/*  BLOCK7lm/++++++++++++++++++++++++++++++++++++++++7left-middle 6/ */
/*  BLOCK7l /++++++++++++++++++++++++++++++++++++++++7left 6/ */

/********************************************************16/
/*  BLOCK16  */
.lock16-footer{
    background: none;
    padding: 30px 400px;
}


/*  BLOCK7r /++++++++++++++++++++++++++++++++++++++++7right / */
.r-footer {

}
/*  BLOCK7rm /++++++++++++++++++++++++++++++++++++++++7right-middle 6 */
/*  BLOCK7m /++++++++++++++++++++++++++++++++++++++++7middle 6/ */
/*  BLOCK7lm/++++++++++++++++++++++++++++++++++++++++7left-middle 6/ */
/*  BLOCK7l /++++++++++++++++++++++++++++++++++++++++7left 6/ */
.l-footer {

}


/*    END   */
/*   RESPONSIVE   */
@media screen and (max-width: 1060px){
    .logo,
    .static-info{
        float: none;
    }
    .logo-section{
        text-align: center;
    }
}
@media screen and (max-width: 995px){
    .block{
        padding-right: 40px;
        padding-left: 40px;
    }
    nav li a{
        font-size: 14px;
        padding: 24px 12px 16px;
    }
}
@media screen and (max-width: 760px){
    .navigation{
        position: relative;
    }
    div.phone,
    div.address{
        display: block;
        margin: 10px 0;
    }
    nav ul{
        display: none;
        position: absolute;
        background: #000;
        top: 66px;
        left: 0;
        width: 100%;
        padding: 0 50px;
        box-sizing: border-box;
    }
    .mobile-menu{
        display: block;
    }
    #menu li{
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid #e6e6e6;
    }
    #menu li a,
    #menu li a:hover{
        border-bottom: none;
    }
    #menu li a{
        padding: 0;
    }
    #menu li:last-of-type{
        border-bottom: none;
    }
}
@media screen and (max-width: 570px){
    .static-info ul li{
        display: block;
        padding-right: 0;
        margin: 10px 0;
        border: none;
        width: 160px;
        text-align: left;
    }
}
@media screen and (max-width: 440px){
    .contacts-information > div {
        float: none;
    }
    .social-icons ul li {
         margin: 0 20px 0 0;
    }
    .logo img{
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width: 390px) {
    .block {
        padding-right: 20px;
        padding-left: 20px;
    }
    nav ul{
        padding: 0 20px;
    }
}
</style>

<script type="text/javascript" src='js/main.js'></script>
</body>
</html>
